# qiniu-demo

./: .gitignore  pom.xml
src/main/java/com/changhong/yuan/web/base/Utils/: HMACSHA1Helper.java
src/main/java/com/changhong/yuan/web/controller/: EditorController.java  TestController.java
src/main/java/com/changhong/yuan/web/intercepters/: CrossdomainIntercepter.java
src/main/java/com/changhong/yuan/web/qiniu/: MyRet.java  QiniuCloudConfig.java  UploadTokenHelper.java
src/main/resources/: logback.xml  spring-mvc.xml
src/main/webapp/: index.jsp  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editor.jsp  index.jsp  test.jsp
src/main/webapp/common/: taglib.jsp
